*{
    padding: 0;
    margin: 0;
}
body{
  font-family:"Roboto",sans-serif;
}
button{
    padding: 10px 15px;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05) ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 50;
}

.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width:1300px ;
    margin: 0 auto;
}
.bar{
    font-size: 25px;
}
.hero_section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: rgb(24, 167, 24);
    color: white;
    padding: 10px 15px;
    align-self: start;
}
.hero_content h1{
    font-size: 72px;
}
.hero_content button{
    background:rgb(242, 185, 78) ;
    font-size: 25px;
    color: white;
    border:none;
    align-self: start;
    transition: 0.2s ease-in-out;
}
.hero_content button:hover{
    opacity: 0.9;
}
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap:20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05) ;
    
}
.divider{
    border:1px solid gray;
    margin: 50px 0px;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap:20px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
    margin-bottom: 50px;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* footer */
footer{
  background-color: rgb(245, 225, 201);
}
.footer-container{
  display:flex;
  justify-content: space-between;
  padding: 30px;
}
h4{
  margin-bottom: 10px;
  color: gray;
  font-weight: 700;
}
.footer-content ul{
  list-style: none;
}
.footer-content ul li{
  font-size: 16px;
  margin-bottom: 5px;
}

.news_letter input{
  margin-bottom: 10px;
  width: 300px;
  padding: 5px;
}

.icon-container{
  display: flex;
  gap:10px
}

@media (max-width: 786px) {
  .hero_section {
    flex-direction: column;
  }

  .hero_img {
    display: flex;
    justify-content: center;
  }
  .hero_img img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-im {
    border-radius: 0px;
  }
  .footer-container {
    flex-direction: column;
  }
}
